management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081