
spring.application.name=service-provider


management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8070
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8071

## Nacos \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u5730\u5740\uFF08\u65E0\u9700\u914D\u7F6E HTTP \u534F\u8BAE\u90E8\u5206\uFF09
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## Nacos \u5BA2\u6237\u7AEF\u8BA4\u8BC1\u4FE1\u606F\uFF08\u9ED8\u8BA4\u7528\u6237\u540D\u548C\u5BC6\u7801\u5747\u4E3A nacos)
spring.cloud.nacos.discovery.user-name=nacos
spring.cloud.nacos.discovery.password=nacos